PORT = 9000
DB_USER = user_001
DB_USER_PASSWORD = PFI4Ig5jty1YtNzg
DB_CLUSTER = cluster0.kjtah
G_CLIENT_ID = 1009058710116-v7bmeip7v4ssblaeqmiji8d4k0j5ro4n.apps.googleusercontent.com
G_CLIENT_SECRET = SeD-QrM1ymljTnKUw9boXHq6
PUBLIC_URL = http://localhost:3000
SECRET= appleteacupcider
NODE_ENV = "development"
G_GEOCODE_KEY = AIzaSyBfTkZxAj7j8JRfipj0Kbd1CRt8eYhuUFI
CLOUDINARY_NAME = dg9k4lvoi
CLOUDINARY_KEY = 731718963839498
CLOUDINARY_SECRET = 0UJ5R5rQ8HspMO7bQfAKMhDs_r4

